spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://google.com
currency-service.username=dusername
currency-service.key=dkey


#//Actuator full view

#management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
